[settings]
profile = "black"
line_length = 88
known_third_party = 
    flask
    requests
skip = 
    __init__.py
    migrations
sections = 
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
default_section = "THIRDPARTY"